<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <title>STRONA W BUDOWIE</title>
        <style>
            body {
                background-color: black;
                color: white;
                font-family: Arial;
                text-align: center;
            }

            #element {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 70px;
                margin-top: 20%;
            }

            img {
                width: 10%;
            }

            a {
                text-decoration: none;
                color: black;
                background-color: white;
                padding: 10px;
            }
        </style>
    </head>

    <body>
        <div id="element">
            strona w budowie
        </div>
        <img src="blood.png" alt="obraz">
        <br>
        <br>
        <a href="./index.php">powrót</a>
    </body>

</html>